{
  "name": "supermind-desktop",
  "private": true,
  "description": "SuperMind для Windows: окно с веб-версией на встроенном в Windows движке (WebView2)",
  "repository": "github:kiray228/supermind",
  "scripts": {
    "tauri": "tauri",
    "icons": "tauri icon ../public/icon-512.png -o src-tauri/icons",
    "dist": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
